.wapper {
  width: 90%;
  font-size: 1.6rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header {
  text-align: center;
  padding: 20px 0px;
}
.form {
  flex: 1;
  input {
font-size: 1rem;
  }
}
.label {
  font-size: 1rem;
}
.required {
  position: relative;
  &::after {
    content: "*";
    color: red;
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

.creatBtn {
  margin: 20px auto;
  background-color: #8faeff;
  color: var(--white);
  font-size: 1.25rem;
  padding: 8px 60px;
  border-radius: 10px;
  transition: 0.1 ease;
  &:hover {
    background-color: #4b77e8;
  }
}
.img {
  width: 100%;
  height: 200px;
}
.error {
  color: var(--red);
  font-size: 1rem;
}
.avatarLayout {
  width: 20%;
  height: 250px;
  margin-right: 40px;
  position: relative;
  label {
    text-align: center;
  }
}

.bodyLayout {
  display: inline-flex;
  justify-content: space-between;
}
.imageLayout {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 768px) {
  .bodyLayout {
    flex-direction: column;

  }
  .imageLayout {
    flex-direction: column;
  }
  .avatarLayout{
    width: 40%;
    margin: 0px auto;
  }
  }